<div class="login-form">
  <mat-card>
      <mat-card-content>
    <h1>GESTIÓN</h1>
    <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
     <mat-form-field class="full-width-input">
       <input type="text" formControlName="username" matInput placeholder="Usuario" required>
       <mat-error *ngIf="checkField('username')">
         {{errorMessage}}
       </mat-error>
     </mat-form-field>
     <mat-form-field class="full-width-input separator">
      <input [type]="hide ? 'password' : 'text'" type="password" formControlName="password" matInput placeholder="Contraseña">
      <a mat-icon-button matSuffix (click)="hide = !hide">
        <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
      </a>
      <mat-error *ngIf="checkField('password')">
      </mat-error>
    </mat-form-field>

    <button type="submit" mat-raised-button color="primary">Ingresar</button>
  </form>
      </mat-card-content>

  </mat-card>
</div>
