<mat-card class="mat-elevation-z8">
  <mat-card-title>Estado de voto de personas</mat-card-title>
    <mat-form-field>
    <mat-label>Filtrar</mat-label>
    <input matInput (keyup)="applyFilter($event)" #input>
  </mat-form-field>
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- id Column -->
      <ng-container matColumnDef="dni">
        <th mat-header-cell *matHeaderCellDef> Dni </th>
        <td mat-cell *matCellDef="let element"> {{element.dni}} </td>
      </ng-container>

       <!-- usuario Column -->
       <ng-container matColumnDef="nombre_completo">
        <th mat-header-cell *matHeaderCellDef> Nombre </th>
        <td mat-cell *matCellDef="let element"> {{element.nombre_completo}} </td>
      </ng-container>
      <!-- rol Column -->

   <!-- estado Column -->
   <ng-container matColumnDef="voto">
    <th mat-header-cell *matHeaderCellDef> Estado </th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="element.estado_voto===1">
        <p style="color:green">Voto</p>
      </div>
      <div *ngIf="element.estado_voto===0">
        <p style="color:blue">No voto</p>
      </div>
    </td>
  </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No se encontraron resultados</td>
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

  </mat-card>
