<br>
<div class="container">
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>REPORTES - Acciones</mat-card-title>
      <mat-card-subtitle>Seleccione el reporte al que desea acceder</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <div [ngSwitch]="isAdmin">
        <div *ngSwitchCase="'admin'">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <a routerLink="/reportes/por-referente">
                  <button class="menues" mat-raised-button color="warn">
                    <mat-icon class="iconmenues">reduce_capacity</mat-icon>
                    <h6>Personas por referente</h6>
                  </button>
                </a>
              </div>
              <div class="col-md-3">
                <a routerLink="/reportes/por-persona">
                  <button class="menues" mat-raised-button color="warn">
                    <mat-icon class="iconmenues">accessibility</mat-icon>
                    <h6>Votacion por persona</h6>
                  </button>
                </a>
              </div>
              <div class="col-md-3">
                <a routerLink="/reportes/usuarios">
                  <button class="menues" mat-raised-button color="warn">
                    <mat-icon class="iconmenues">face</mat-icon>
                    <h6>Usuarios</h6>
                  </button>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</div>

