{
   "name": "elecciones",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "scripts": {
      "build": "tsc && npm run init",
      "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
      "start": "node dist/index.js",
      "init": "tsc-watch --onSuccess \"node dist/index.js\" "
   },
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/cors": "^2.8.10",
      "@types/express": "^4.17.11",
      "@types/jsonwebtoken": "^8.5.0",
      "@types/node": "^8.10.66",
      "ts-node": "3.3.0",
      "ts-node-dev": "^1.1.6",
      "tsc-watch": "^4.2.9",
      "typescript": "^4.2.3"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "class-validator": "^0.13.1",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "helmet": "^4.4.1",
      "jsonwebtoken": "^8.5.1",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.25"
   }
}
