
<br><mat-card class="mat-elevation-z8" style="margin-bottom: 2%;" *ngIf="tabla">
  <mat-card-title>Seleccione un referente para ver personas a cargo.</mat-card-title>
<mat-form-field>
  <mat-label>Filtrar</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Filtrar" #input>
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>

    <!-- ID Column -->
    <ng-container matColumnDef="dni">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> DNI </th>
      <td mat-cell *matCellDef="let row"> {{row.dni}} </td>
    </ng-container>

    <!-- Progress Column -->
    <ng-container matColumnDef="nombre_completo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre completo </th>
      <td mat-cell *matCellDef="let row"> {{row.nombre_completo}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Acciones </th>
      <td mat-cell *matCellDef="let row">
        <button mat-mini-fab color="primary" (click)="getPersonasByReferente(row.id_persona, row.nombre_completo)"><mat-icon>visibility</mat-icon></button>
      </td>
    </ng-container>

    <!-- Color Column -->


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No se encontraron resultados.</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>
</mat-card>

<div *ngIf="seccionpersonas">
  <mat-card class="mat-elevation-z8" style="margin-bottom: 2%;">
    <span><h5><b>Referente seleccionado: {{nombre_completo}}</b></h5></span>
<mat-list>
  <mat-list-item>
    <div class="col-3"><b>DNI</b></div>
    <div class="col-6"><b>Nombre completo</b></div>
    <div class="col-2"><b>Estado voto</b></div>
  </mat-list-item>
  <mat-divider></mat-divider>
  <div *ngFor="let p of personas; index as iii">
        <mat-list-item>
          <div class="col-3">{{p.dni}}</div>
          <div class="col-6">{{p.nombre_completo}}</div>
          <div class="col-2" *ngIf="p.estado_voto==1"><p style="color:green">Votó</p></div>
          <div class="col-2" *ngIf="p.estado_voto==0"><p style="color:blue">No votó</p></div>

        </mat-list-item>
        <mat-divider></mat-divider>
  </div>
  <br>
  <mat-list-item>
    <div class="col-4"><b>Total personas: {{totalpersonas}}</b></div>
    <div class="col-4"><b>Votos confirmados: {{votaron}}</b></div>
    <div class="col-4"><b>Votos no confirmados: {{novotaron}}</b></div>
  </mat-list-item>
</mat-list>
</mat-card>
</div>

